{
  "name": "medium-to-speech",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:koenverburg/medium-to-speech.git",
  "author": "Koen Verburg <creativekoen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "mediumexporter": "github:xdamman/mediumexporter#v0.2.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "say": "^0.16.0"
  }
}
