{
  "exclude": [
    "bin",
    "node_modules",
    "**/__tests__/*.spec.ts",
    "**/__tests__/*.spec.tsx"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
    ]
  },
  "include": [
    "src/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}